{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "/^python -m pytest tests/ -x -q --tb=short 2>&1 \\| Select-Object -First 40$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "specstory.cloudSync.enabled": "never"
}

